.PHONY: all clean test

PKG_CONFIG=pkg-config
LUA=lua

LUA_CFLAGS=`$(PKG_CONFIG) --cflags lua5.2 2>/dev/null || $(PKG_CONFIG) --cflags lua`
SOCFLAGS=`$(PKG_CONFIG) --libs lua5.2 2>/dev/null || $(PKG_CONFIG) --libs lua`
CFLAGS=-MD -O3 -g -Wall -Werror $(LUA_CFLAGS) -fvisibility=hidden -Wno-unused-function --std=gnu99 -D_CRT_SECURE_NO_DEPRECATE -DLUA_FFI_BUILD_AS_DLL

MODNAME=ffi
MODDLL=$(MODNAME).dll

all: $(MODDLL) test_cdecl.dll

test: test_cdecl.dll $(MODDLL)
	LD_LIBRARY_PATH=./ $(LUA) test.lua

clean:
	rm -f *.o *.d *.dll call_*.h

call_x86.h: call_x86.dasc dynasm/*.lua
	$(LUA) dynasm/dynasm.lua -LNE -D X32WIN -o $@ $<

call_x64.h: call_x86.dasc dynasm/*.lua
	$(LUA) dynasm/dynasm.lua -LNE -D X64 -o $@ $<

call_x64win.h: call_x86.dasc dynasm/*.lua
	$(LUA) dynasm/dynasm.lua -LNE -D X64 -D X64WIN -o $@ $<

%.o: %.c *.h dynasm/*.h call_x86.h call_x64.h call_x64win.h
	$(CC) $(CFLAGS) -o $@ -c $<

$(MODDLL): ffi.o ctype.o parser.o call.o
	$(CC) -O -shared -o $@ $^ $(SOCFLAGS)

test_cdecl.dll: test.o
	$(CC) -O -shared -o $@ $^ $(SOCFLAGS)
